actionmailer (4.0.0)
actionpack (4.0.0)
activemodel (4.0.0)
activerecord (4.0.0)
activerecord-deprecated_finders (1.0.3)
activesupport (4.0.0)
arel (4.0.1, 4.0.0)
atomic (1.1.12, 1.1.10)
bigdecimal (1.1.0)
builder (3.1.4)
bundler (1.3.5)
chunky_png (1.2.8)
climate_control (0.0.3)
cocaine (0.5.1)
coffee-rails (4.0.0)
coffee-script (2.2.0)
coffee-script-source (1.6.3)
compass (0.12.2)
compass-rails (1.0.3)
erubis (2.7.0)
execjs (1.4.0)
fssm (0.2.10)
hike (1.2.3)
i18n (0.6.5, 0.6.4)
io-console (0.3)
jbuilder (1.5.0)
jquery-rails (3.0.4)
json (1.8.0, 1.6.8)
mail (2.5.4)
mime-types (1.25, 1.23)
minitest (4.7.5)
miro (0.2.3)
multi_json (1.7.9, 1.7.7)
oily_png (1.1.0)
polyglot (0.3.3)
rack (1.5.2)
rack-test (0.6.2)
rails (4.0.0)
railties (4.0.0)
rake (10.1.0)
rdoc (3.12.2, 3.12)
ruby-progressbar (1.1.1)
sass (3.2.10)
sass-rails (4.0.0)
sdoc (0.3.20)
sprockets (2.10.0)
sprockets-rails (2.0.1, 2.0.0)
thor (0.18.1)
thread_safe (0.1.2, 0.1.0)
tilt (1.4.1)
treetop (1.4.15, 1.4.14)
tzinfo (0.3.37)
